<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css"/>
</head>


<body>

    <audio id="menu-theme-audio" src="audio/menu-theme-final.wav" loop="true" autoplay></audio>
    <audio id="game-theme-audio" src="audio/game-theme.wav" loop="true"></audio>

    <div id="scoreBoard" class="scoreBoard">
        <div id="redScore" class="redScore">
            0
        </div>

        <div id="blueScore" class="blueScore">
            0
        </div>
    </div>
    

    <center id="landing" class="landing">
                    
        <div id="welcomeBoard" class="welcomeBoard">
            <span class="gameName">
               Smash Pong!
            </span>

            <!-- <div class="name-container">Smash Pong!</div> -->

            <h3>
                - Version 1.2 -
            </h3>


            <div id="startButton" class="play-btn" onclick="gameplayOption()">
                <div class="play-in_btn">Play</div>
            </div>

            <div id="unmuteMusic" class="music-btn" onclick="playThemeSong()">
                <div class="music-in_btn">Unmute</div>
            </div>

            <div id="muteMusic" style="display: none" class="music-btn" onclick="pauseThemeSong()">
                <div class="music-in_btn">Mute</div>
            </div>

            <p>
                Made by Jason Nicholas Susanto
            </p>

        </div>

    </center>

    <center id="landing-2" class="landing-2">
                    
        <div id="noticeBoard" class="noticeBoard">
            <div id="noticeBoardWrapper" class="noticeBoardWrapper">    
                <h1>
                    Welcome to Smash Pong!
                </h1>
            </div>

            <p>Smash Pong! A remake of the original Pong video game but with a twist!</p>
            <br/>
            <h2>
                <u>
                    Game Options
                </u>
            </h2>

            <ul>
                <li>1 v 1: Player versus Player</li>
                <br/>
                <li>1 v PC: Player versus Computer</li>
                <br/>
                <li>PC v PC: Computer versus Computer</li>
                <br/>
            </ul>
            
            <h2>
                <u>
                    Player Controls
                </u>
            </h2>
            
            <ul>
                <li>Red paddle movements: "w" to move up and "s" to move down.</li>
                <br/>
                <li>Red paddle smash: "t" to smash the ball.</li>
                <br/>
                <li>Blue paddle movements: "ArrowUp" to move up and "ArrowDown" to move down.</li>
                <br/>
                <li>Blue paddle smash: "Enter" to smash the ball.</li>
                <br/>
            </ul>

            <h2>
                <u>
                    Objective & Rules
                </u>
            </h2>

            <ul>
                <li>Score the ball on your opponent's side to win</li>
                <br/>
                <li>When the ball is heading towards your bat, smash it to return the ball at a higher speed to your opponent's side</li>
                <br/>
                <li>A duel is played at a best-of-five format and a maximum round of 5 games.</li>
                <br/>
                <li>Have fun!</li>
            </ul>
            <br/> 
        </div>

        <div id="pvp-btn" class="pvp-btn" onclick="pvpOption()">
            <div class="pvp-in_btn">1 v 1</div>
        </div>

        <div id="pvr-btn" class="pvr-btn" onclick="pvrOption()">
            <div class="pvr-in_btn">1 v PC</div>
        </div>

        <div id="rvr-btn" class="rvr-btn" onclick="rvrOption()">
            <div class="rvr-in_btn">PC v PC</div>
        </div>

        <div id="back-btn" class="back-btn" onclick="backBtn()">
            <div class="back-in_btn">Back</div>
        </div>

    </center>

    <center id="ending-page" class="ending-page">

        <div id="restart-game" class="restart-game-btn" onclick="rematch()">
            <div class="restart-game-in_btn">Rematch!</div>
        </div>


        <div id="main-menu" class="main-menu-btn" onclick="backToMain()">
            <div class="main-menu-in_btn">Main Menu</div>
        </div>

    </center>



    <div style="position: relative; display: inline-block">

        <div style="
            position: absolute;
            display: flex;
            width: 100%;
            top: 50%;
            align-items: center;">


            <div id="gameOver" class="gameOver">Red Point!</div>
            <div id="countDown" class="countDown"></div>
            <h1 id="smash" class="smashHeading">Smash!</h1>

            <div id="endGame" class="endGame"></div>

            <div id="middleLine" class="middleLine"></div>
        </div>

        <audio id="hit-bat-audio" src="audio/hit-bat.mp3"></audio>
        <audio id="smash-audio" src="audio/smash-power.wav"></audio>
        
        <audio id="point-audio" src="audio/score-point.wav"></audio> 
        <!-- Link: https://freesound.org/s/609335/ -->

        <audio id="click-audio" src="audio/click-sound.mp3"></audio>

        <audio id="wall-audio" src="audio/wall-hit.mp3"></audio>

        <audio id="countdown-audio" src="audio/countdown.wav"></audio>
        <!-- https://freesound.org/s/391650/ -->

        <audio id="countdown-start-audio" src="audio/countdown-start.wav"></audio>
        <!-- https://freesound.org/s/426888/ -->

        <!-- https://freesound.org/s/418556/ -->


        <div id="next-round-btn" class="next-round-btn" onclick="nextRound()">
            <div class="next-round-in_btn">Next Round</div>
        </div>

        <div id="finishGameBtn" class="finish-game-btn" onclick="finishGameBtn()">
            <div class="finish-game-in_btn">Finish</div>
        </div>

        <canvas id="canvas" class="canvas"/>

    </div>


    <script src="./js/utilities.js"></script>
    <script src="./js/classes.js"></script>
    <script src="index.js"></script>

</body>